<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_background" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingLeft="32dp" android:paddingRight="32dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView android:text="Hi there," android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:textSize="@dimen/title_size"
            android:textColor="@color/white"/>
        <TextView android:text="are you using a" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            android:textSize="@dimen/title_size"
            android:textColor="@color/white"/>
        <RadioGroup
            android:id="@+id/rg_device_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">
            <RadioButton
                android:id="@+id/rb_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Device"
                android:textColor="@color/white"/>
            <RadioButton android:id="@+id/rb_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Device"
                android:textColor="@color/white"/>
        </RadioGroup>

    </LinearLayout>


    <include layout="@layout/panel_back_next" />

</RelativeLayout>
