<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_device_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="type"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_device_last_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="last active"
            android:textSize="13sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_is_online"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>
</LinearLayout>